spring.application.name=User
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://userDb:3306/user_db?useSSL=true&requireSSL=true
spring.datasource.username=pr_user
spring.datasource.password=pr_password
