spring.application.name=Product
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://productDb:3306/product_db?useSSL=true&requireSSL=true
spring.datasource.username=pr_user
spring.datasource.password=pr_password